Repository: fridalannerstrom/talena-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sv

source: Filter by assessment package
sv: Filtrera efter testpaket

source: All assessment packages
sv: Alla testpaket

source: Sort test processes
sv: Sortera testprocesser

source: Sort: Newest first
sv: Sortera: Nyaste först

source: Sort: Oldest first
sv: Sortera: Äldsta först

source: Sort: Most candidates
sv: Sortera: Flest kandidater

source: Sort: Fewest candidates
sv: Sortera: Färst kandidater

source: Sort: Title A–Z
sv: Sortera: Titel A–Ö

source: Sort: Title Z–A
sv: Sortera: Titel Ö–A

source: Show test processes
sv: Visa testprocesser

source: Active
sv: Aktiva

source: Archived
sv: Arkiverade

source: These are the processes you have archived.
sv: Här visas de processer som du har arkiverat.

source: Edit
sv: Redigera

source: Archive this process?
sv: Vill du arkivera den här processen?

source: Archive
sv: Arkivera

source: Restore this process to active processes?
sv: Vill du återställa den här processen till aktiva processer?

source: Restore
sv: Återställ

source: Permanently delete this archived process? This cannot be undone.
sv: Vill du radera den här arkiverade processen permanent? Detta går inte att ångra.

source: Delete
sv: Radera

source: Historical test data
sv: Historiska testdata

source: Candidates:
sv: Kandidater:

source: Created:
sv: Skapad:

source: No archived test processes
sv: Inga arkiverade testprocesser

source: When you archive a process, it will appear here.
sv: När du arkiverar en process visas den här.

source: You do not have any test processes yet
sv: Du har inga testprocesser ännu

source: Create a test process to start sending assessments to candidates.
sv: Skapa en testprocess för att börja skicka tester till kandidater.

source: Create your first test process
sv: Skapa din första testprocess

source: Add context to tailor Candidate Insights to this process.
sv: Lägg till kontext för att anpassa kandidatinsikterna till den här processen.

source: Describe the situation
sv: Beskriv situationen

source: Explain the role, team, development goal or other situation the assessment results should be considered in.
sv: Beskriv rollen, teamet, utvecklingsmålet eller en annan situation som testresultaten ska ses i.

source: Explain what matters
sv: Förklara vad som är viktigt

source: Include important expectations, behaviours, requirements, priorities or success criteria.
sv: Inkludera viktiga förväntningar, beteenden, krav, prioriteringar eller framgångskriterier.

source: Add useful nuance
sv: Lägg till relevanta nyanser

source: Include team context, current challenges or anything Talena should take into account when generating insights.
sv: Inkludera teamkontext, aktuella utmaningar eller annat som Talena bör ta hänsyn till när insikter genereras.

source: You can paste existing material
sv: Du kan klistra in befintligt material

source: A job advertisement, requirement profile, development plan or internal notes can be pasted directly into the field.
sv: En platsannons, kravprofil, utvecklingsplan eller interna anteckningar kan klistras in direkt i fältet.

source: Current purpose
sv: Nuvarande syfte

source: Context
sv: Kontext

source: Existing context has been reused
sv: Befintlig kontext har återanvänts

source: This purpose does not have its own saved context yet. The previous context has been added as a starting point. Review it before saving.
sv: Det här syftet har ännu ingen egen sparad kontext. Den tidigare kontexten har lagts till som utgångspunkt. Granska den innan du sparar.

source: How Talena uses this
sv: Så använder Talena detta

source: The context can be used together with the selected purpose and available assessment results when generating summaries, interpretations, questions and recommended next steps.
sv: Kontexten kan användas tillsammans med det valda syftet och tillgängliga testresultat när sammanfattningar, tolkningar, frågor och rekommenderade nästa steg genereras.

source: Register
sv: Registrera dig

source: Enter your details to take part in the process.
sv: Fyll i dina uppgifter för att delta i processen.

source: Your details are used to connect you to the correct assessment process.
sv: Dina uppgifter används för att koppla dig till rätt testprocess.

source: Enter your details
sv: Fyll i dina uppgifter

source: Enter your name and the email address that should be connected to the assessment process.
sv: Ange ditt namn och den e-postadress som ska kopplas till testprocessen.

source: View the included assessments
sv: Se vilka tester som ingår

source: After registering, you will continue directly to an overview of your assessments.
sv: Efter registreringen kommer du direkt till en översikt över dina tester.

source: Start when you are ready
sv: Börja när du är redo

source: You can start the assessments immediately and will receive clear instructions along the way.
sv: Du kan starta testerna direkt och får tydliga instruktioner längs vägen.

source: Maximum
sv: Maxvärde

source: Candidate team overview.
sv: Översikt över kandidatteamet.

source: Back to teams
sv: Tillbaka till team

source: Composite team style profile
sv: Sammanvägd teamstilsprofil

source: Aggregated team style scores based on imported SOVA personality data.
sv: Sammanställda teamstilspoäng baserade på importerade personlighetsdata från SOVA.

source: %(available)s / %(total)s with data
sv: %(available)s / %(total)s med data

source: Members with team style data
sv: Medlemmar med teamstilsdata

source: out of %(total)s team members
sv: av totalt %(total)s teammedlemmar

source: Strongest average style
sv: Starkaste genomsnittliga teamstil

source: Lowest average style
sv: Lägsta genomsnittliga teamstil

source: Average profile
sv: Genomsnittsprofil

source: Average score across selected team members.
sv: Genomsnittlig poäng för de valda teammedlemmarna.

source: Ranked averages
sv: Rangordnade genomsnitt

source: Team styles ordered by average score.
sv: Teamstilar sorterade efter genomsnittlig poäng.

source: No team style data is available for the candidates in this team yet.
sv: Det finns ännu ingen teamstilsdata för kandidaterna i det här teamet.

source: Composite team styles · Maximum
sv: Sammanvägda teamstilar · Maxvärde

source: Highest score found in the team for each style.
sv: Den högsta poängen i teamet för varje teamstil.

source: Most and least preferred styles
sv: Mest och minst föredragna teamstilar

source: Team members with the highest and lowest score for each style.
sv: Teammedlemmarna med högst och lägst poäng för varje teamstil.

source: Most preferred
sv: Mest föredragen

source: Least preferred
sv: Minst föredragen

source: Team member profiles
sv: Teammedlemmarnas profiler

source: Individual team style scores for each team member.
sv: Individuella teamstilspoäng för varje teammedlem.

source: Member
sv: Medlem

source: Candidates in this team
sv: Kandidater i teamet

source: Candidates can belong to several teams, across different processes.
sv: Kandidater kan tillhöra flera team i olika processer.

source: Add candidates
sv: Lägg till kandidater

source: Role in team
sv: Roll i teamet

source: Source
sv: Källa

source: Added
sv: Tillagd

source: No candidates have been added to this team yet.
sv: Inga kandidater har lagts till i teamet ännu.

source: Update this team’s name and description.
sv: Uppdatera teamets namn och beskrivning.

source: Create a team to group candidates across different test processes.
sv: Skapa ett team för att samla kandidater från olika testprocesser.

source: Team name
sv: Teamnamn

source: Description
sv: Beskrivning

source: Create and manage candidate teams across processes.
sv: Skapa och hantera kandidatteam i olika processer.

source: Members
sv: Medlemmar

source: No description
sv: Ingen beskrivning

source: %(member_count)s member
sv: %(member_count)s medlem

source: No teams created yet.
sv: Inga team har skapats ännu.

source: Team members
sv: Teammedlemmar

source: Manage members: %(team_name)s
sv: Hantera medlemmar: %(team_name)s

source: Add candidates to this team. Candidates can belong to several teams.
sv: Lägg till kandidater i teamet. Kandidater kan tillhöra flera team.

source: Back to team
sv: Tillbaka till teamet

source: Save members
sv: Spara medlemmar

source: Select %(first_name)s %(last_name)s
sv: Välj %(first_name)s %(last_name)s

source: No candidates available.
sv: Det finns inga tillgängliga kandidater.

source: Back to process
sv: Tillbaka till processen

source: Email template
sv: E-postmall

source: Editing template for <strong>%(process_name)s</strong>
sv: Redigerar mall för <strong>%(process_name)s</strong>

source: Editing template for <strong>Untitled process</strong>
sv: Redigerar mall för <strong>Namnlös process</strong>

source: Assessment
sv: Test

source: Template content
sv: Mallinnehåll

source: This email will be used when candidates are invited to this process.
sv: Det här e-postmeddelandet används när kandidater bjuds in till processen.

source: Subject
sv: Ämne

source: Body
sv: Meddelande

source: Save template
sv: Spara mall

source: Available placeholders
sv: Tillgängliga platshållare

source: Use these in the subject or body.
sv: Använd dessa i ämnesraden eller meddelandet.

source: Example: <code>Hi {first_name}</code> will use the candidate’s first name.
sv: Exempel: <code>Hej {first_name}</code> använder kandidatens förnamn.

source: Copied
sv: Kopierat

source: Could not copy
sv: Det gick inte att kopiera

source: Merge fields
sv: Platshållare

source: Click a field to copy it, then paste it into the subject line or message.
sv: Klicka på ett fält för att kopiera det och klistra sedan in det i ämnesraden eller meddelandet.

source: Candidate’s first name
sv: Kandidatens förnamn

source: Candidate’s last name
sv: Kandidatens efternamn

source: Candidate’s email address
sv: Kandidatens e-postadress

source: Name of this test process
sv: Testprocessens namn

source: Candidate’s personal assessment link
sv: Kandidatens personliga testlänk

source: Your first name
sv: Ditt förnamn

source: Your last name
sv: Ditt efternamn

source: Your full name
sv: Ditt fullständiga namn

source: Example
sv: Exempel

source: <code>Hi {first_name}</code> becomes <strong>Hi Anna</strong> when the email is sent.
sv: <code>Hej {first_name}</code> blir <strong>Hej Anna</strong> när e-postmeddelandet skickas.

source: Invitation email template
sv: Mall för inbjudningsmejl

source: Personalise the email candidates receive when assessments are sent.
sv: Anpassa e-postmeddelandet som kandidaterna får när testerna skickas.

source: Subject line
sv: Ämnesrad

source: Message
sv: Meddelande

source: Tip
sv: Tips

source: Make sure the message always includes <code>{assessment_url}</code>. Without it, the candidate will not receive their personal assessment link in the email.
sv: Se till att meddelandet alltid innehåller <code>{assessment_url}</code>. Utan den får kandidaten inte sin personliga testlänk i e-postmeddelandet.

source: Copied:
sv: Kopierat:

source: Could not copy. Please select and copy manually.
sv: Det gick inte att kopiera. Markera och kopiera manuellt.

source: Manage your profile and security
sv: Hantera din profil och säkerhet

source: Change profile picture
sv: Byt profilbild

source: Profile picture
sv: Profilbild

source: Default profile picture
sv: Standardprofilbild

source: Upload profile picture
sv: Ladda upp profilbild

source: Remove profile picture
sv: Ta bort profilbild

source: Update your password to keep your account secure.
sv: Uppdatera ditt lösenord för att hålla kontot säkert.

source: Current password
sv: Nuvarande lösenord

source: New password
sv: Nytt lösenord

source: Confirm new password
sv: Bekräfta nytt lösenord

source: Update password
sv: Uppdatera lösenord

source: Talena mode
sv: Talena väljer
